<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: info.cukes:cucumber-core:1.2.0">
    <archive path="/Users/rihime/.gradle/caches/modules-2/files-2.1/info.cukes/cucumber-core/1.2.0/578f6dd8f7c4bfbc7ae12cc815bdf98dbd056357/cucumber-core-1.2.0.jar" />
  </library>
  <library name="Gradle: com.github.javafaker:javafaker:0.5">
    <archive path="/Users/rihime/.gradle/caches/modules-2/files-2.1/com.github.javafaker/javafaker/0.5/30b22159b74744c9bc956985f3a22752f42e6610/javafaker-0.5.jar" />
  </library>
  <library name="Gradle: org.seleniumhq.selenium:selenium-api:2.53.0">
    <archive path="/Users/rihime/.gradle/caches/modules-2/files-2.1/org.seleniumhq.selenium/selenium-api/2.53.0/a6105ad5c43dcc02c1cf87250111b0a7f1a7c2e6/selenium-api-2.53.0.jar" />
  </library>
  <library name="Gradle: commons-io:commons-io:2.4">
    <archive path="/Users/rihime/.gradle/caches/modules-2/files-2.1/commons-io/commons-io/2.4/b1b6ea3b7e4aa4f492509a4952029cd8e48019ad/commons-io-2.4.jar" />
  </library>
  <library name="Gradle: org.apache.commons:commons-lang3:3.1">
    <archive path="/Users/rihime/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-lang3/3.1/905075e6c80f206bbe6cf1e809d2caa69f420c76/commons-lang3-3.1.jar" />
  </library>
  <library name="Gradle: io.netty:netty:3.5.7.Final">
    <archive path="/Users/rihime/.gradle/caches/modules-2/files-2.1/io.netty/netty/3.5.7.Final/811465e6dfc89d7c78d21de6a9747b6046cb5403/netty-3.5.7.Final.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest-core:1.3">
    <archive path="/Users/rihime/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar" />
  </library>
  <library name="Gradle: org.seleniumhq.selenium:selenium-support:2.53.0">
    <archive path="/Users/rihime/.gradle/caches/modules-2/files-2.1/org.seleniumhq.selenium/selenium-support/2.53.0/3706aa8a696d1b7938365a41ee7ca46309a0b2d/selenium-support-2.53.0.jar" />
  </library>
  <library name="Gradle: org.seleniumhq.selenium:selenium-java:2.53.0">
    <archive path="/Users/rihime/.gradle/caches/modules-2/files-2.1/org.seleniumhq.selenium/selenium-java/2.53.0/645a24b52c9e5704e900ac755b5800352e981af7/selenium-java-2.53.0.jar" />
  </library>
  <library name="Gradle: info.cukes:cucumber-jvm-deps:1.0.3">
    <archive path="/Users/rihime/.gradle/caches/modules-2/files-2.1/info.cukes/cucumber-jvm-deps/1.0.3/cccdeff234db8b12e91ae2529812f1240b4d5603/cucumber-jvm-deps-1.0.3.jar" />
  </library>
  <library name="Gradle: cglib:cglib-nodep:2.1_3">
    <archive path="/Users/rihime/.gradle/caches/modules-2/files-2.1/cglib/cglib-nodep/2.1_3/58d3be5953547c0019e5704d6ed4ffda3b0c7c66/cglib-nodep-2.1_3.jar" />
  </library>
  <library name="Gradle: org.beanshell:bsh:2.0b4">
    <archive path="/Users/rihime/.gradle/caches/modules-2/files-2.1/org.beanshell/bsh/2.0b4/a05f0a0feefa8d8467ac80e16e7de071489f0d9c/bsh-2.0b4.jar" />
  </library>
  <library name="Gradle: info.cukes:cucumber-html:0.2.3">
    <archive path="/Users/rihime/.gradle/caches/modules-2/files-2.1/info.cukes/cucumber-html/0.2.3/624a0c986088e32910336dd77aee5191c04a8201/cucumber-html-0.2.3.jar" />
  </library>
  <library name="Gradle: mysql:mysql-connector-java:6.0.2">
    <archive path="/Users/rihime/.gradle/caches/modules-2/files-2.1/mysql/mysql-connector-java/6.0.2/5ded70a4a41a8a7d869765d955a811b7b725771d/mysql-connector-java-6.0.2.jar" />
  </library>
  <library name="Gradle: org.seleniumhq.selenium:selenium-chrome-driver:2.53.0">
    <archive path="/Users/rihime/.gradle/caches/modules-2/files-2.1/org.seleniumhq.selenium/selenium-chrome-driver/2.53.0/7541a3948c3fb31122ee9633731e8103f3292b0a/selenium-chrome-driver-2.53.0.jar" />
  </library>
  <library name="Gradle: org.yaml:snakeyaml:1.13">
    <archive path="/Users/rihime/.gradle/caches/modules-2/files-2.1/org.yaml/snakeyaml/1.13/73cbb494a912866c4c831a178c3a2a9169f4eaad/snakeyaml-1.13.jar" />
  </library>
  <library name="Gradle: junit:junit:4.11">
    <archive path="/Users/rihime/.gradle/caches/modules-2/files-2.1/junit/junit/4.11/4e031bb61df09069aeb2bffb4019e7a5034a4ee0/junit-4.11.jar" />
  </library>
  <library name="Gradle: org.slf4j:slf4j-api:1.7.7">
    <archive path="/Users/rihime/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.7/2b8019b6249bb05d81d3a3094e468753e2b21311/slf4j-api-1.7.7.jar" />
  </library>
  <library name="Gradle: org.projectlombok:lombok:1.12.2">
    <archive path="/Users/rihime/.gradle/caches/modules-2/files-2.1/org.projectlombok/lombok/1.12.2/eb172f6be525d9b1001058baa3a9c294d0b7ad69/lombok-1.12.2.jar" />
  </library>
  <library name="Gradle: commons-lang:commons-lang:2.6">
    <archive path="/Users/rihime/.gradle/caches/modules-2/files-2.1/commons-lang/commons-lang/2.6/ce1edb914c94ebc388f086c6827e8bdeec71ac2/commons-lang-2.6.jar" />
  </library>
  <library name="Gradle: com.google.code.gson:gson:2.3.1">
    <archive path="/Users/rihime/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.3.1/ecb6e1f8e4b0e84c4b886c2f14a1500caf309757/gson-2.3.1.jar" />
  </library>
  <library name="Gradle: info.cukes:gherkin:2.12.2">
    <archive path="/Users/rihime/.gradle/caches/modules-2/files-2.1/info.cukes/gherkin/2.12.2/17138631fa20fd0e44a13e50d6b7be59cee1a94/gherkin-2.12.2.jar" />
  </library>
  <library name="Gradle: org.testng:testng:6.8.8">
    <archive path="/Users/rihime/.gradle/caches/modules-2/files-2.1/org.testng/testng/6.8.8/c4fb20cf89d278d71667d7273fa6e6cff8b97ca9/testng-6.8.8.jar" />
  </library>
  <library name="Gradle: net.java.dev.jna:jna:4.1.0">
    <archive path="/Users/rihime/.gradle/caches/modules-2/files-2.1/net.java.dev.jna/jna/4.1.0/1c12d070e602efd8021891cdd7fd18bc129372d4/jna-4.1.0.jar" />
  </library>
  <library name="Gradle: org.seleniumhq.selenium:selenium-safari-driver:2.53.0">
    <archive path="/Users/rihime/.gradle/caches/modules-2/files-2.1/org.seleniumhq.selenium/selenium-safari-driver/2.53.0/c80224258a8b702c99f2d7b3847ce89dc1bcd2bd/selenium-safari-driver-2.53.0.jar" />
  </library>
  <library name="Gradle: info.cukes:cucumber-junit:1.1.5">
    <archive path="/Users/rihime/.gradle/caches/modules-2/files-2.1/info.cukes/cucumber-junit/1.1.5/c855ba6ff533fd9066bc626e1c9a3cfc467a8ff6/cucumber-junit-1.1.5.jar" />
  </library>
  <library name="Gradle: commons-codec:commons-codec:1.9">
    <archive path="/Users/rihime/.gradle/caches/modules-2/files-2.1/commons-codec/commons-codec/1.9/9ce04e34240f674bc72680f8b843b1457383161a/commons-codec-1.9.jar" />
  </library>
  <library name="Gradle: org.apache.httpcomponents:httpclient:4.5.1">
    <archive path="/Users/rihime/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpclient/4.5.1/7e3cecc566df91338c6c67883b89ddd05a17db43/httpclient-4.5.1.jar" />
  </library>
  <library name="Gradle: org.apache.commons:commons-exec:1.3">
    <archive path="/Users/rihime/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-exec/1.3/8dfb9facd0830a27b1b5f29f84593f0aeee7773b/commons-exec-1.3.jar" />
  </library>
  <library name="Gradle: org.seleniumhq.selenium:selenium-firefox-driver:2.53.0">
    <archive path="/Users/rihime/.gradle/caches/modules-2/files-2.1/org.seleniumhq.selenium/selenium-firefox-driver/2.53.0/5dc655b1999898d2fc3791c649b7355d98629a69/selenium-firefox-driver-2.53.0.jar" />
  </library>
  <library name="Gradle: net.java.dev.jna:jna-platform:4.1.0">
    <archive path="/Users/rihime/.gradle/caches/modules-2/files-2.1/net.java.dev.jna/jna-platform/4.1.0/23457ad1cf75c2c16763330de5565a0e67b4bc0a/jna-platform-4.1.0.jar" />
  </library>
  <library name="Gradle: org.seleniumhq.selenium:selenium-remote-driver:2.53.0">
    <archive path="/Users/rihime/.gradle/caches/modules-2/files-2.1/org.seleniumhq.selenium/selenium-remote-driver/2.53.0/eb76ed037ba5a7c11cce11effd0e2175056905ac/selenium-remote-driver-2.53.0.jar" />
  </library>
  <library name="Gradle: org.seleniumhq.selenium:selenium-leg-rc:2.53.0">
    <archive path="/Users/rihime/.gradle/caches/modules-2/files-2.1/org.seleniumhq.selenium/selenium-leg-rc/2.53.0/bdabcf672449c588913ae32973dd8f7d54f510de/selenium-leg-rc-2.53.0.jar" />
  </library>
  <library name="Gradle: org.seleniumhq.selenium:selenium-ie-driver:2.53.0">
    <archive path="/Users/rihime/.gradle/caches/modules-2/files-2.1/org.seleniumhq.selenium/selenium-ie-driver/2.53.0/27b703e9fba9c0f636109cf4bd697c1f208ac825/selenium-ie-driver-2.53.0.jar" />
  </library>
  <library name="Gradle: info.cukes:cucumber-java:1.1.5">
    <archive path="/Users/rihime/.gradle/caches/modules-2/files-2.1/info.cukes/cucumber-java/1.1.5/fcdcef3da423e644f125e3c5145f2be59bc53e76/cucumber-java-1.1.5.jar" />
  </library>
  <library name="Gradle: org.seleniumhq.selenium:selenium-edge-driver:2.53.0">
    <archive path="/Users/rihime/.gradle/caches/modules-2/files-2.1/org.seleniumhq.selenium/selenium-edge-driver/2.53.0/9f3da0dfa620ae8cd71afacfdd6ddae5028ce1ea/selenium-edge-driver-2.53.0.jar" />
  </library>
  <library name="Gradle: info.cukes:cucumber-picocontainer:1.1.5">
    <archive path="/Users/rihime/.gradle/caches/modules-2/files-2.1/info.cukes/cucumber-picocontainer/1.1.5/efe3106fab1f3fa2d8e82e3e2b5341bf88663f40/cucumber-picocontainer-1.1.5.jar" />
  </library>
  <library name="Gradle: org.apache.httpcomponents:httpcore:4.4.3">
    <archive path="/Users/rihime/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpcore/4.4.3/e876a79d561e5c6207b78d347e198c8c4531a5e5/httpcore-4.4.3.jar" />
  </library>
  <library name="Gradle: com.google.guava:guava:19.0">
    <archive path="/Users/rihime/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/19.0/6ce200f6b23222af3d8abb6b6459e6c44f4bb0e9/guava-19.0.jar" />
  </library>
  <library name="Gradle: org.picocontainer:picocontainer:2.14.3">
    <archive path="/Users/rihime/.gradle/caches/modules-2/files-2.1/org.picocontainer/picocontainer/2.14.3/87a4b5dab45564109c2a369c2dcf84f8e5a4c919/picocontainer-2.14.3.jar" />
  </library>
  <library name="Gradle: info.cukes:cucumber-testng:1.2.0">
    <archive path="/Users/rihime/.gradle/caches/modules-2/files-2.1/info.cukes/cucumber-testng/1.2.0/f0b262bb2df78c49cdb992864805c70eb68ffc7f/cucumber-testng-1.2.0.jar" />
  </library>
  <library name="Gradle: com.beust:jcommander:1.27">
    <archive path="/Users/rihime/.gradle/caches/modules-2/files-2.1/com.beust/jcommander/1.27/58c9cbf0f1fa296f93c712f2cf46de50471920f9/jcommander-1.27.jar" />
  </library>
  <library name="Gradle: commons-logging:commons-logging:1.2">
    <archive path="/Users/rihime/.gradle/caches/modules-2/files-2.1/commons-logging/commons-logging/1.2/4bfc12adfe4842bf07b657f0369c4cb522955686/commons-logging-1.2.jar" />
  </library>
</eclipse-userlibraries>

